<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jade</artifactId>
        <groupId>com.jade</groupId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-server-core</module>
        <module>common-server-mybatis</module>
        <module>common-server-redis</module>
        <module>common-server-security</module>
        <module>common-server-log</module>
        <module>common-server-oauth</module>
    </modules>


</project>