# jade-cloud

./: .gitignore  README.md  jade20221104.sql  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/jade/auth/: AuthServerApplication.java
auth-server/src/main/java/com/jade/auth/config/: SwaggerConfiguration.java
auth-server/src/main/java/com/jade/auth/constant/: AuthConstant.java
auth-server/src/main/java/com/jade/auth/controller/: LoginController.java
auth-server/src/main/java/com/jade/auth/domain/: LdapUser.java  LoginForm.java
auth-server/src/main/java/com/jade/auth/exception/: AuthException.java
auth-server/src/main/java/com/jade/auth/filter/: CorsFilter.java
auth-server/src/main/java/com/jade/auth/listener/: AppStartupListener.java
auth-server/src/main/java/com/jade/auth/service/: LdapService.java  LogService.java  LoginService.java
auth-server/src/main/java/com/jade/auth/service/impl/: LdapServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java
auth-server/src/main/resources/: application.yml
common-server/: pom.xml
common-server/common-server-core/: pom.xml
common-server/common-server-core/src/main/java/com/jade/common/core/constant/: CommonConstant.java
common-server/common-server-core/src/main/java/com/jade/common/core/context/: SecurityContextHolder.java
common-server/common-server-core/src/main/java/com/jade/common/core/domain/: AjaxResult.java  R.java
common-server/common-server-core/src/main/java/com/jade/common/core/exception/: BaseException.java  CheckedException.java  CustomException.java  DemoModeException.java  NotPermissionException.java  NotRoleException.java
common-server/common-server-core/src/main/java/com/jade/common/core/util/: IpUtil.java  JwtUtil.java  ServletUtil.java  SpringUtil.java  TokenUtil.java
common-server/common-server-log/: pom.xml
common-server/common-server-log/src/main/java/com/jade/common/log/annotation/: Log.java
common-server/common-server-log/src/main/java/com/jade/common/log/aspect/: LogAspect.java
common-server/common-server-log/src/main/java/com/jade/common/log/constant/: BusinessStatus.java  BusinessType.java
common-server/common-server-log/src/main/java/com/jade/common/log/service/: AsyncLogService.java
common-server/common-server-mybatis/: pom.xml
common-server/common-server-mybatis/src/main/java/com/jade/common/mybatis/config/: FillConfig.java  MybatisPlusConfig.java  PageConfig.java  SqlFilterConfig.java
common-server/common-server-mybatis/src/main/java/com/jade/common/mybatis/domain/: BaseEntity.java
common-server/common-server-oauth/: pom.xml
common-server/common-server-oauth/src/main/java/com/jade/common/oauth/config/: AuthIgnoreConfig.java  CommonUserConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityImportBeanDefinitionRegistrar.java
common-server/common-server-oauth/src/main/java/com/jade/common/oauth/domain/: AjaxResult.java  (+1 more)
common-server/common-server-redis/: pom.xml
common-server/common-server-security/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/jade/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/jade/gateway/config/: GatewayConfiguration.java  GlobalCorsConfig.java  RateLimiterConfiguration.java  SwaggerResourceConfig.java
gateway-server/src/main/java/com/jade/gateway/filter/: ApiLoggingFilter.java  BlackListUrlFilter.java
gateway-server/src/main/java/com/jade/gateway/handler/: GlobalExceptionHandler.java  SwaggerHandler.java
gateway-server/src/main/java/com/jade/gateway/listener/: AppStartupListener.java
gateway-server/src/main/resources/: application.yml
nosql-server/elasticsearch-db/: pom.xml
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/: ElasticsearchDbApplication.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/annotation/: ESFieldAnnotation.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/canal/: CanalListener.java  ESRowData.java  ElasticJob.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/config/: GlobalCorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/controller/: DocQueryController.java  HotelController.java  IndexController.java  UserController.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/dto/: DocQueryDto.java  HotelData.java  HotelDto.java  IndicesRecordDto.java  LoginDto.java  TableData.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/entity/: Hotel.java  User.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/mapper/: HotelMapper.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/service/: IHotelService.java
nosql-server/elasticsearch-db/src/main/java/com/jade/elasticsearchdb/utils/: ElasticUtil.java  HttpStatus.java  JSONUtil.java  KafkaUtil.java  Result.java
nosql-server/elasticsearch-db/src/main/resources/: application.yml
nosql-server/elasticsearch-db/src/main/resources/db/: data.sql
system-server/system-serevr-api/: pom.xml
system-server/system-serevr-api/src/main/java/com/jade/system/api/: FeignLogService.java  FeignUserService.java
system-server/system-server-biz/: pom.xml
system-server/system-server-biz/src/main/java/com/jade/system/biz/: SystemServerApplication.java
system-server/system-server-biz/src/main/resources/: application.yml
system-server/system-server-biz/src/main/resources/mapper/: SysGroupMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
video-server/: pom.xml
video-server/src/main/java/com/jade/video/: VideoServerApplication.java
video-server/src/main/java/com/jade/video/controller/: VideoController.java
video-server/src/main/java/com/jade/video/service/: FrameService.java  H265Transcode.java
video-server/src/main/java/com/jade/video/stream/: Stream2Image.java
video-server/src/main/java/com/jade/video/util/: CodeUtil.java  FFmpegCmdUtil.java  FFmpegUtil.java
(+207 files in other folders)
