<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jade</groupId>
    <artifactId>jade</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>

    <modules>
        <module>common-server</module>
        <module>system-server</module>
        <module>auth-server</module>
        <module>oauth-server</module>
        <module>gateway-server</module>
        <module>demo</module>
        <module>thread-server</module>
        <module>design-patterns</module>
        <module>algorithm-demo</module>
    </modules>

    <properties>
        <jade.version>3.0.0</jade.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.6.9</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.8.5</hutool.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <fastjson.version>2.0.1</fastjson.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <jjwt.version>0.9.1</jjwt.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <dynamic-ds.version>3.5.1</dynamic-ds.version>
        <knife4j.version>3.0.3</knife4j.version>
        <oauth2.version>2.2.0.RELEASE</oauth2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>